ARG FROM_IMAGE=ros:foxy

FROM $FROM_IMAGE

ENV RMW_IMPLEMENTATION="rmw_cyclonedds_cpp"

RUN apt-get update && \
    apt-get install -y \
        ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
        curl && \
    curl -sL https://deb.nodesource.com/setup_12.x -o nodesource_setup.sh && \
    /bin/bash nodesource_setup.sh && \
    apt-get install -y nodejs && \
    git clone https://github.com/RobotWebTools/ros2-web-bridge.git && \
    cd ros2-web-bridge && \
    git checkout 0.3.0 -b rel_branch

WORKDIR /ros2-web-bridge

RUN /bin/bash -c 'source "/opt/ros/$ROS_DISTRO/setup.bash"; \
    echo `export`; cd /ros2-web-bridge; npm install'

ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["node", "bin/rosbridge.js"]