# docker build -t hadabot/ros2-codeserver .
# docker run -it --rm -p 6081:8080 -v `pwd`/..:hadabot_main hadabot/ros2-codeserver

ARG FROM_IMAGE=ubuntu:bionic

FROM $FROM_IMAGE AS cache

RUN apt-get update && \
    apt-get install -y locales curl gnupg2 lsb-release wget git sudo && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    export LANG=en_US.UTF-8 && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -  && \
    sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list' && \
    rm -rf /var/lib/apt/lists/*

ENV LANG en_US.UTF-8

# Error with a ros1-bridge dependency if we install ros-eloquent-ros2bag*
# so install each package individually igoring the package with the 
# ros1-bridge dependency
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata && \
    apt-get install -y ros-eloquent-ros-base ros-eloquent-ros2bag \
        ros-eloquent-rosbag2-storage-default-plugins-dbgsym \
        ros-eloquent-rosbag2-test-common \
        ros-eloquent-rosbag2-converter-default-plugins \
        ros-eloquent-rosbag2-tests \
        ros-eloquent-rosbag2-dbgsym \
        ros-eloquent-rosbag2-storage-dbgsym \
        ros-eloquent-rosbag2-storage \
        ros-eloquent-rosbag2-storage-default-plugins \
        ros-eloquent-rosbag2 \
        ros-eloquent-rosbag2-converter-default-plugins-dbgsym \
        ros-eloquent-rosbag2-transport \
        ros-eloquent-rosbag2-transport-dbgsym \
        python3-argcomplete python3-colcon-common-extensions && \
    rm -rf /var/lib/apt/lists/*

# Set up hadabot user

ENV SHELL=/bin/bash

RUN adduser --gecos '' --disabled-password hadabot && \
    adduser hadabot sudo && \
    echo "hadabot ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

WORKDIR /root

RUN curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.4/fixuid-0.4-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: hadabot\ngroup: hadabot\n" > /etc/fixuid/config.yml

RUN wget https://github.com/cdr/code-server/releases/download/3.1.1/code-server-3.1.1-linux-x86_64.tar.gz && \
    tar -xzf code-server*.tar.gz && \
    rm code-server*.tar.gz && \
    mv code-server* /usr/local/lib/code-server && \
    ln -s /usr/local/lib/code-server/code-server /usr/local/bin/code-server

USER hadabot

WORKDIR /home/hadabot

RUN code-server --install-extension ms-vscode.cpptools

COPY --chown=hadabot:hadabot ./config_files/coder.json .local/share/code-server/
COPY --chown=hadabot:hadabot ./config_files/settings.json .local/share/code-server/User/

CMD ["code-server", "--host", "0.0.0.0", "--auth", "none", "--disable-ssh", "--disable-updates"]