# docker build -t hadabot/ros2-codercom
# docker run -it --rm -p 6081:8080 hadabot/ros2-codercom

ARG FROM_IMAGE=ubuntu:bionic

FROM $FROM_IMAGE AS cache

RUN apt-get update && \
    apt-get install -y locales curl gnupg2 lsb-release wget git && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    export LANG=en_US.UTF-8 && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -  && \
    sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list' && \
    rm -rf /var/lib/apt/lists/*

ENV LANG en_US.UTF-8

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata && \
    apt-get install -y ros-eloquent-ros-base && \
    rm -rf /var/lib/apt/lists/*

# Set up coder user

ENV SHELL=/bin/bash

RUN adduser --gecos '' --disabled-password coder
# RUN echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

WORKDIR /root

RUN curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.4/fixuid-0.4-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml

USER coder

WORKDIR /home/coder

RUN wget https://github.com/cdr/code-server/releases/download/3.1.1/code-server-3.1.1-linux-x86_64.tar.gz && \
    tar xvf code-server-3.1.1-linux-x86_64.tar.gz

CMD ["code-server-3.1.1-linux-x86_64/code-server", "--host", "0.0.0.0"]